{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=courses-db;Password=courses-db;Database=courses-db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
