{
  "ConnectionStrings": {
    "DefaultConnection": "Host=tasks-db;Username=tasks-db;Password=tasks-db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
