{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=Courses-db;Password=Courses-db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}